<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="a2h-Zd-Z9G">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Travel Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TravelMapViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gWy-Kd-cp4">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gWy-Kd-cp4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="O4P-y2-K2K"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gWy-Kd-cp4" secondAttribute="bottom" id="Ys0-R0-bbw"/>
                            <constraint firstItem="gWy-Kd-cp4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="x0u-b3-gGs"/>
                            <constraint firstAttribute="trailing" secondItem="gWy-Kd-cp4" secondAttribute="trailing" id="z9Q-Aq-1kh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yaa-0S-2cz"/>
                    <connections>
                        <outlet property="mapView" destination="gWy-Kd-cp4" id="891-pm-kQO"/>
                        <segue destination="t4M-Dj-EFy" kind="show" identifier="showPhotoAlbumSegue" id="xvb-ir-LD6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1247" y="429"/>
        </scene>
        <!--Photo Album View Controller-->
        <scene sceneID="NUJ-o6-vbZ">
            <objects>
                <viewController id="t4M-Dj-EFy" customClass="PhotoAlbumViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PiR-kz-5Uu"/>
                        <viewControllerLayoutGuide type="bottom" id="u2G-ej-B5g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jnc-QQ-XfJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Q8c-sl-4Aa">
                                <rect key="frame" x="0.0" y="64" width="600" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="IgX-wS-Pho"/>
                                </constraints>
                            </mapView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="N5U-8V-Jzt">
                                <rect key="frame" x="0.0" y="194" width="600" height="406"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jBS-zx-axF">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCollectionViewCell" id="dXT-O8-I4R" customClass="PhotoCollectionViewCell" customModule="VirtualTourist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="km5-nF-zgR">
                                                    <rect key="frame" x="0.0" y="-1" width="150" height="150"/>
                                                </imageView>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="fk5-NY-S91">
                                                    <rect key="frame" x="57" y="56" width="37" height="37"/>
                                                    <color key="color" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="fk5-NY-S91" firstAttribute="centerX" secondItem="dXT-O8-I4R" secondAttribute="centerX" id="B2P-hF-HvS"/>
                                            <constraint firstItem="fk5-NY-S91" firstAttribute="centerY" secondItem="dXT-O8-I4R" secondAttribute="centerY" id="pW2-DB-JJE"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="activityIndicator" destination="fk5-NY-S91" id="VxP-ES-OgV"/>
                                            <outlet property="photoImageView" destination="km5-nF-zgR" id="9V2-cE-biX"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="25X-Jn-PRX">
                                <rect key="frame" x="0.0" y="555" width="600" height="45"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="4lV-7I-NkD"/>
                                </constraints>
                                <state key="normal" title="New Collection"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Q8c-sl-4Aa" secondAttribute="trailing" id="3uD-Fd-bUJ"/>
                            <constraint firstAttribute="trailing" secondItem="25X-Jn-PRX" secondAttribute="trailing" id="Ats-9c-V4O"/>
                            <constraint firstItem="Q8c-sl-4Aa" firstAttribute="top" secondItem="PiR-kz-5Uu" secondAttribute="bottom" id="CtS-BZ-BkE"/>
                            <constraint firstItem="u2G-ej-B5g" firstAttribute="top" secondItem="25X-Jn-PRX" secondAttribute="bottom" id="TWX-KA-Zp7"/>
                            <constraint firstItem="25X-Jn-PRX" firstAttribute="leading" secondItem="jnc-QQ-XfJ" secondAttribute="leading" id="bJP-Jl-FCN"/>
                            <constraint firstAttribute="trailing" secondItem="N5U-8V-Jzt" secondAttribute="trailing" id="dii-qM-SXj"/>
                            <constraint firstItem="N5U-8V-Jzt" firstAttribute="top" secondItem="Q8c-sl-4Aa" secondAttribute="bottom" id="gKa-Sm-Tau"/>
                            <constraint firstItem="u2G-ej-B5g" firstAttribute="top" secondItem="N5U-8V-Jzt" secondAttribute="bottom" id="je8-75-EVn"/>
                            <constraint firstItem="Q8c-sl-4Aa" firstAttribute="leading" secondItem="jnc-QQ-XfJ" secondAttribute="leading" id="khh-bK-54U"/>
                            <constraint firstItem="N5U-8V-Jzt" firstAttribute="leading" secondItem="jnc-QQ-XfJ" secondAttribute="leading" id="vpp-i2-IBv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aV9-xh-hDh"/>
                    <connections>
                        <outlet property="photoCollectionView" destination="N5U-8V-Jzt" id="9sY-zR-Ls6"/>
                        <outlet property="photoUpdateButton" destination="25X-Jn-PRX" id="5ju-Mp-Jlf"/>
                        <outlet property="pinMapView" destination="Q8c-sl-4Aa" id="vPc-cX-z2c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A4F-SK-8AW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2082" y="429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Vj-56-Lan">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a2h-Zd-Z9G" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JlS-sK-Och">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WJg-zc-n9b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I5z-Rg-ico" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="435" y="429"/>
        </scene>
    </scenes>
</document>
